log4j.rootLogger=DEBUG,application
#file appender 
log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.DatePattern='_'yyyy-MM-dd
log4j.appender.application.File=./log/${groupName}.EC02.${serviceName}.${instanceEC}.log
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%p|%d{HH:mm:ss}|%t|%c{2}.java|%x%m%n
#jetty server log
log4j.logger.org.eclipse.jetty=INFO